﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PruebaIngeneo.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ModelRegistroClima", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ModelRegistroClima : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int id_registroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string gradosField;
        
        private System.Nullable<System.DateTime> fechaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreciudadField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id_registro {
            get {
                return this.id_registroField;
            }
            set {
                if ((this.id_registroField.Equals(value) != true)) {
                    this.id_registroField = value;
                    this.RaisePropertyChanged("id_registro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string grados {
            get {
                return this.gradosField;
            }
            set {
                if ((object.ReferenceEquals(this.gradosField, value) != true)) {
                    this.gradosField = value;
                    this.RaisePropertyChanged("grados");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Nullable<System.DateTime> fecha {
            get {
                return this.fechaField;
            }
            set {
                if ((this.fechaField.Equals(value) != true)) {
                    this.fechaField = value;
                    this.RaisePropertyChanged("fecha");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string nombreciudad {
            get {
                return this.nombreciudadField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreciudadField, value) != true)) {
                    this.nombreciudadField = value;
                    this.RaisePropertyChanged("nombreciudad");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.WServicioClimaSoap")]
    public interface WServicioClimaSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento HelloWorldResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        PruebaIngeneo.ServiceReference1.HelloWorldResponse HelloWorld(PruebaIngeneo.ServiceReference1.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.HelloWorldResponse> HelloWorldAsync(PruebaIngeneo.ServiceReference1.HelloWorldRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento ConsultarClimaResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultarClima", ReplyAction="*")]
        PruebaIngeneo.ServiceReference1.ConsultarClimaResponse ConsultarClima(PruebaIngeneo.ServiceReference1.ConsultarClimaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultarClima", ReplyAction="*")]
        System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.ConsultarClimaResponse> ConsultarClimaAsync(PruebaIngeneo.ServiceReference1.ConsultarClimaRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento eliminarRegistroResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarRegistro", ReplyAction="*")]
        PruebaIngeneo.ServiceReference1.eliminarRegistroResponse eliminarRegistro(PruebaIngeneo.ServiceReference1.eliminarRegistroRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarRegistro", ReplyAction="*")]
        System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.eliminarRegistroResponse> eliminarRegistroAsync(PruebaIngeneo.ServiceReference1.eliminarRegistroRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento grados del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ActualizarRegistro", ReplyAction="*")]
        PruebaIngeneo.ServiceReference1.ActualizarRegistroResponse ActualizarRegistro(PruebaIngeneo.ServiceReference1.ActualizarRegistroRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ActualizarRegistro", ReplyAction="*")]
        System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.ActualizarRegistroResponse> ActualizarRegistroAsync(PruebaIngeneo.ServiceReference1.ActualizarRegistroRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento grados del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertarRegistro", ReplyAction="*")]
        PruebaIngeneo.ServiceReference1.InsertarRegistroResponse InsertarRegistro(PruebaIngeneo.ServiceReference1.InsertarRegistroRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertarRegistro", ReplyAction="*")]
        System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.InsertarRegistroResponse> InsertarRegistroAsync(PruebaIngeneo.ServiceReference1.InsertarRegistroRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento user del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Login", ReplyAction="*")]
        PruebaIngeneo.ServiceReference1.LoginResponse Login(PruebaIngeneo.ServiceReference1.LoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Login", ReplyAction="*")]
        System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.LoginResponse> LoginAsync(PruebaIngeneo.ServiceReference1.LoginRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public PruebaIngeneo.ServiceReference1.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(PruebaIngeneo.ServiceReference1.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public PruebaIngeneo.ServiceReference1.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(PruebaIngeneo.ServiceReference1.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultarClimaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultarClima", Namespace="http://tempuri.org/", Order=0)]
        public PruebaIngeneo.ServiceReference1.ConsultarClimaRequestBody Body;
        
        public ConsultarClimaRequest() {
        }
        
        public ConsultarClimaRequest(PruebaIngeneo.ServiceReference1.ConsultarClimaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ConsultarClimaRequestBody {
        
        public ConsultarClimaRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultarClimaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultarClimaResponse", Namespace="http://tempuri.org/", Order=0)]
        public PruebaIngeneo.ServiceReference1.ConsultarClimaResponseBody Body;
        
        public ConsultarClimaResponse() {
        }
        
        public ConsultarClimaResponse(PruebaIngeneo.ServiceReference1.ConsultarClimaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultarClimaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PruebaIngeneo.ServiceReference1.ModelRegistroClima[] ConsultarClimaResult;
        
        public ConsultarClimaResponseBody() {
        }
        
        public ConsultarClimaResponseBody(PruebaIngeneo.ServiceReference1.ModelRegistroClima[] ConsultarClimaResult) {
            this.ConsultarClimaResult = ConsultarClimaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class eliminarRegistroRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="eliminarRegistro", Namespace="http://tempuri.org/", Order=0)]
        public PruebaIngeneo.ServiceReference1.eliminarRegistroRequestBody Body;
        
        public eliminarRegistroRequest() {
        }
        
        public eliminarRegistroRequest(PruebaIngeneo.ServiceReference1.eliminarRegistroRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class eliminarRegistroRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        public eliminarRegistroRequestBody() {
        }
        
        public eliminarRegistroRequestBody(int id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class eliminarRegistroResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="eliminarRegistroResponse", Namespace="http://tempuri.org/", Order=0)]
        public PruebaIngeneo.ServiceReference1.eliminarRegistroResponseBody Body;
        
        public eliminarRegistroResponse() {
        }
        
        public eliminarRegistroResponse(PruebaIngeneo.ServiceReference1.eliminarRegistroResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class eliminarRegistroResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string eliminarRegistroResult;
        
        public eliminarRegistroResponseBody() {
        }
        
        public eliminarRegistroResponseBody(string eliminarRegistroResult) {
            this.eliminarRegistroResult = eliminarRegistroResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ActualizarRegistroRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ActualizarRegistro", Namespace="http://tempuri.org/", Order=0)]
        public PruebaIngeneo.ServiceReference1.ActualizarRegistroRequestBody Body;
        
        public ActualizarRegistroRequest() {
        }
        
        public ActualizarRegistroRequest(PruebaIngeneo.ServiceReference1.ActualizarRegistroRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ActualizarRegistroRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string grados;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.DateTime fecha;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int id_ciudad;
        
        public ActualizarRegistroRequestBody() {
        }
        
        public ActualizarRegistroRequestBody(int id, string grados, System.DateTime fecha, int id_ciudad) {
            this.id = id;
            this.grados = grados;
            this.fecha = fecha;
            this.id_ciudad = id_ciudad;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ActualizarRegistroResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ActualizarRegistroResponse", Namespace="http://tempuri.org/", Order=0)]
        public PruebaIngeneo.ServiceReference1.ActualizarRegistroResponseBody Body;
        
        public ActualizarRegistroResponse() {
        }
        
        public ActualizarRegistroResponse(PruebaIngeneo.ServiceReference1.ActualizarRegistroResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ActualizarRegistroResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ActualizarRegistroResult;
        
        public ActualizarRegistroResponseBody() {
        }
        
        public ActualizarRegistroResponseBody(string ActualizarRegistroResult) {
            this.ActualizarRegistroResult = ActualizarRegistroResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertarRegistroRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertarRegistro", Namespace="http://tempuri.org/", Order=0)]
        public PruebaIngeneo.ServiceReference1.InsertarRegistroRequestBody Body;
        
        public InsertarRegistroRequest() {
        }
        
        public InsertarRegistroRequest(PruebaIngeneo.ServiceReference1.InsertarRegistroRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InsertarRegistroRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string grados;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.DateTime fecha;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int id_ciudad;
        
        public InsertarRegistroRequestBody() {
        }
        
        public InsertarRegistroRequestBody(string grados, System.DateTime fecha, int id_ciudad) {
            this.grados = grados;
            this.fecha = fecha;
            this.id_ciudad = id_ciudad;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertarRegistroResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertarRegistroResponse", Namespace="http://tempuri.org/", Order=0)]
        public PruebaIngeneo.ServiceReference1.InsertarRegistroResponseBody Body;
        
        public InsertarRegistroResponse() {
        }
        
        public InsertarRegistroResponse(PruebaIngeneo.ServiceReference1.InsertarRegistroResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InsertarRegistroResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string InsertarRegistroResult;
        
        public InsertarRegistroResponseBody() {
        }
        
        public InsertarRegistroResponseBody(string InsertarRegistroResult) {
            this.InsertarRegistroResult = InsertarRegistroResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Login", Namespace="http://tempuri.org/", Order=0)]
        public PruebaIngeneo.ServiceReference1.LoginRequestBody Body;
        
        public LoginRequest() {
        }
        
        public LoginRequest(PruebaIngeneo.ServiceReference1.LoginRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LoginRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string clave;
        
        public LoginRequestBody() {
        }
        
        public LoginRequestBody(string user, string clave) {
            this.user = user;
            this.clave = clave;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LoginResponse", Namespace="http://tempuri.org/", Order=0)]
        public PruebaIngeneo.ServiceReference1.LoginResponseBody Body;
        
        public LoginResponse() {
        }
        
        public LoginResponse(PruebaIngeneo.ServiceReference1.LoginResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LoginResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string LoginResult;
        
        public LoginResponseBody() {
        }
        
        public LoginResponseBody(string LoginResult) {
            this.LoginResult = LoginResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WServicioClimaSoapChannel : PruebaIngeneo.ServiceReference1.WServicioClimaSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WServicioClimaSoapClient : System.ServiceModel.ClientBase<PruebaIngeneo.ServiceReference1.WServicioClimaSoap>, PruebaIngeneo.ServiceReference1.WServicioClimaSoap {
        
        public WServicioClimaSoapClient() {
        }
        
        public WServicioClimaSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WServicioClimaSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WServicioClimaSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WServicioClimaSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PruebaIngeneo.ServiceReference1.HelloWorldResponse PruebaIngeneo.ServiceReference1.WServicioClimaSoap.HelloWorld(PruebaIngeneo.ServiceReference1.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            PruebaIngeneo.ServiceReference1.HelloWorldRequest inValue = new PruebaIngeneo.ServiceReference1.HelloWorldRequest();
            inValue.Body = new PruebaIngeneo.ServiceReference1.HelloWorldRequestBody();
            PruebaIngeneo.ServiceReference1.HelloWorldResponse retVal = ((PruebaIngeneo.ServiceReference1.WServicioClimaSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.HelloWorldResponse> PruebaIngeneo.ServiceReference1.WServicioClimaSoap.HelloWorldAsync(PruebaIngeneo.ServiceReference1.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.HelloWorldResponse> HelloWorldAsync() {
            PruebaIngeneo.ServiceReference1.HelloWorldRequest inValue = new PruebaIngeneo.ServiceReference1.HelloWorldRequest();
            inValue.Body = new PruebaIngeneo.ServiceReference1.HelloWorldRequestBody();
            return ((PruebaIngeneo.ServiceReference1.WServicioClimaSoap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PruebaIngeneo.ServiceReference1.ConsultarClimaResponse PruebaIngeneo.ServiceReference1.WServicioClimaSoap.ConsultarClima(PruebaIngeneo.ServiceReference1.ConsultarClimaRequest request) {
            return base.Channel.ConsultarClima(request);
        }
        
        public PruebaIngeneo.ServiceReference1.ModelRegistroClima[] ConsultarClima() {
            PruebaIngeneo.ServiceReference1.ConsultarClimaRequest inValue = new PruebaIngeneo.ServiceReference1.ConsultarClimaRequest();
            inValue.Body = new PruebaIngeneo.ServiceReference1.ConsultarClimaRequestBody();
            PruebaIngeneo.ServiceReference1.ConsultarClimaResponse retVal = ((PruebaIngeneo.ServiceReference1.WServicioClimaSoap)(this)).ConsultarClima(inValue);
            return retVal.Body.ConsultarClimaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.ConsultarClimaResponse> PruebaIngeneo.ServiceReference1.WServicioClimaSoap.ConsultarClimaAsync(PruebaIngeneo.ServiceReference1.ConsultarClimaRequest request) {
            return base.Channel.ConsultarClimaAsync(request);
        }
        
        public System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.ConsultarClimaResponse> ConsultarClimaAsync() {
            PruebaIngeneo.ServiceReference1.ConsultarClimaRequest inValue = new PruebaIngeneo.ServiceReference1.ConsultarClimaRequest();
            inValue.Body = new PruebaIngeneo.ServiceReference1.ConsultarClimaRequestBody();
            return ((PruebaIngeneo.ServiceReference1.WServicioClimaSoap)(this)).ConsultarClimaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PruebaIngeneo.ServiceReference1.eliminarRegistroResponse PruebaIngeneo.ServiceReference1.WServicioClimaSoap.eliminarRegistro(PruebaIngeneo.ServiceReference1.eliminarRegistroRequest request) {
            return base.Channel.eliminarRegistro(request);
        }
        
        public string eliminarRegistro(int id) {
            PruebaIngeneo.ServiceReference1.eliminarRegistroRequest inValue = new PruebaIngeneo.ServiceReference1.eliminarRegistroRequest();
            inValue.Body = new PruebaIngeneo.ServiceReference1.eliminarRegistroRequestBody();
            inValue.Body.id = id;
            PruebaIngeneo.ServiceReference1.eliminarRegistroResponse retVal = ((PruebaIngeneo.ServiceReference1.WServicioClimaSoap)(this)).eliminarRegistro(inValue);
            return retVal.Body.eliminarRegistroResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.eliminarRegistroResponse> PruebaIngeneo.ServiceReference1.WServicioClimaSoap.eliminarRegistroAsync(PruebaIngeneo.ServiceReference1.eliminarRegistroRequest request) {
            return base.Channel.eliminarRegistroAsync(request);
        }
        
        public System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.eliminarRegistroResponse> eliminarRegistroAsync(int id) {
            PruebaIngeneo.ServiceReference1.eliminarRegistroRequest inValue = new PruebaIngeneo.ServiceReference1.eliminarRegistroRequest();
            inValue.Body = new PruebaIngeneo.ServiceReference1.eliminarRegistroRequestBody();
            inValue.Body.id = id;
            return ((PruebaIngeneo.ServiceReference1.WServicioClimaSoap)(this)).eliminarRegistroAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PruebaIngeneo.ServiceReference1.ActualizarRegistroResponse PruebaIngeneo.ServiceReference1.WServicioClimaSoap.ActualizarRegistro(PruebaIngeneo.ServiceReference1.ActualizarRegistroRequest request) {
            return base.Channel.ActualizarRegistro(request);
        }
        
        public string ActualizarRegistro(int id, string grados, System.DateTime fecha, int id_ciudad) {
            PruebaIngeneo.ServiceReference1.ActualizarRegistroRequest inValue = new PruebaIngeneo.ServiceReference1.ActualizarRegistroRequest();
            inValue.Body = new PruebaIngeneo.ServiceReference1.ActualizarRegistroRequestBody();
            inValue.Body.id = id;
            inValue.Body.grados = grados;
            inValue.Body.fecha = fecha;
            inValue.Body.id_ciudad = id_ciudad;
            PruebaIngeneo.ServiceReference1.ActualizarRegistroResponse retVal = ((PruebaIngeneo.ServiceReference1.WServicioClimaSoap)(this)).ActualizarRegistro(inValue);
            return retVal.Body.ActualizarRegistroResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.ActualizarRegistroResponse> PruebaIngeneo.ServiceReference1.WServicioClimaSoap.ActualizarRegistroAsync(PruebaIngeneo.ServiceReference1.ActualizarRegistroRequest request) {
            return base.Channel.ActualizarRegistroAsync(request);
        }
        
        public System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.ActualizarRegistroResponse> ActualizarRegistroAsync(int id, string grados, System.DateTime fecha, int id_ciudad) {
            PruebaIngeneo.ServiceReference1.ActualizarRegistroRequest inValue = new PruebaIngeneo.ServiceReference1.ActualizarRegistroRequest();
            inValue.Body = new PruebaIngeneo.ServiceReference1.ActualizarRegistroRequestBody();
            inValue.Body.id = id;
            inValue.Body.grados = grados;
            inValue.Body.fecha = fecha;
            inValue.Body.id_ciudad = id_ciudad;
            return ((PruebaIngeneo.ServiceReference1.WServicioClimaSoap)(this)).ActualizarRegistroAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PruebaIngeneo.ServiceReference1.InsertarRegistroResponse PruebaIngeneo.ServiceReference1.WServicioClimaSoap.InsertarRegistro(PruebaIngeneo.ServiceReference1.InsertarRegistroRequest request) {
            return base.Channel.InsertarRegistro(request);
        }
        
        public string InsertarRegistro(string grados, System.DateTime fecha, int id_ciudad) {
            PruebaIngeneo.ServiceReference1.InsertarRegistroRequest inValue = new PruebaIngeneo.ServiceReference1.InsertarRegistroRequest();
            inValue.Body = new PruebaIngeneo.ServiceReference1.InsertarRegistroRequestBody();
            inValue.Body.grados = grados;
            inValue.Body.fecha = fecha;
            inValue.Body.id_ciudad = id_ciudad;
            PruebaIngeneo.ServiceReference1.InsertarRegistroResponse retVal = ((PruebaIngeneo.ServiceReference1.WServicioClimaSoap)(this)).InsertarRegistro(inValue);
            return retVal.Body.InsertarRegistroResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.InsertarRegistroResponse> PruebaIngeneo.ServiceReference1.WServicioClimaSoap.InsertarRegistroAsync(PruebaIngeneo.ServiceReference1.InsertarRegistroRequest request) {
            return base.Channel.InsertarRegistroAsync(request);
        }
        
        public System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.InsertarRegistroResponse> InsertarRegistroAsync(string grados, System.DateTime fecha, int id_ciudad) {
            PruebaIngeneo.ServiceReference1.InsertarRegistroRequest inValue = new PruebaIngeneo.ServiceReference1.InsertarRegistroRequest();
            inValue.Body = new PruebaIngeneo.ServiceReference1.InsertarRegistroRequestBody();
            inValue.Body.grados = grados;
            inValue.Body.fecha = fecha;
            inValue.Body.id_ciudad = id_ciudad;
            return ((PruebaIngeneo.ServiceReference1.WServicioClimaSoap)(this)).InsertarRegistroAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PruebaIngeneo.ServiceReference1.LoginResponse PruebaIngeneo.ServiceReference1.WServicioClimaSoap.Login(PruebaIngeneo.ServiceReference1.LoginRequest request) {
            return base.Channel.Login(request);
        }
        
        public string Login(string user, string clave) {
            PruebaIngeneo.ServiceReference1.LoginRequest inValue = new PruebaIngeneo.ServiceReference1.LoginRequest();
            inValue.Body = new PruebaIngeneo.ServiceReference1.LoginRequestBody();
            inValue.Body.user = user;
            inValue.Body.clave = clave;
            PruebaIngeneo.ServiceReference1.LoginResponse retVal = ((PruebaIngeneo.ServiceReference1.WServicioClimaSoap)(this)).Login(inValue);
            return retVal.Body.LoginResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.LoginResponse> PruebaIngeneo.ServiceReference1.WServicioClimaSoap.LoginAsync(PruebaIngeneo.ServiceReference1.LoginRequest request) {
            return base.Channel.LoginAsync(request);
        }
        
        public System.Threading.Tasks.Task<PruebaIngeneo.ServiceReference1.LoginResponse> LoginAsync(string user, string clave) {
            PruebaIngeneo.ServiceReference1.LoginRequest inValue = new PruebaIngeneo.ServiceReference1.LoginRequest();
            inValue.Body = new PruebaIngeneo.ServiceReference1.LoginRequestBody();
            inValue.Body.user = user;
            inValue.Body.clave = clave;
            return ((PruebaIngeneo.ServiceReference1.WServicioClimaSoap)(this)).LoginAsync(inValue);
        }
    }
}
